<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css" /> -->
    <meta charset="utf-8">
    <script type="text/javascript" src="d3/d3.v3.js"></script>
    <script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 18px;
        color: darkblue;
        font-weight: bold;
      }
      h2 {
        font-family: sans-serif;
        font-size: 13px;
        color: black;
      }
      h3 {
        font-family: sans-serif;
        font-size: 11px;
        color: black;
      }
      p {
          font-family: sans-serif;
          font-size: 10px;
          color: blue;
          font-style: italic;
          text-decoration: underline;
      }
      .axis path,
      .axis line {
          fill: pink;
          stroke: pink;
          shape-rendering: crispEdges;
      }

      .axis text {
          font-family: sans-serif;
          font-size: 11px;
      }
      .axistext{
        font-family: sans-serif;
        font-size: 10px;
        align-content: center;
      }

      rect{
        font-family: sans-serif;
        stroke: pink;
        align-content: center;
      }

      rect:hover{
        fill: pink;
        stroke: pink;
      }

    /* tooltip styles source: http://bl.ocks.org/Caged/6476579   */
      .d3-tip {
        line-height: 0.5;
        font-weight: bold;
        padding: 12px;
        font-family: sans-serif;
        background: rgba(0, 0, 0, 0.8);
        color: pink;
        border-radius: 2px;
      }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: pink;
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
    </style>


  </head>
  <body>
    <script type="text/javascript" src = "script.js"></script>
    <!-- <div id="option">
      <select type='select' onchange='updateData(value);'
        style='color:white;font-family: sans-serif;font-size:1.1em;background-color:pink'>
         <option value='clean_happ2015.json' name='2015' selected='true' >2015</option>
         <option value='clean_happ2016.json' name='2016'>2016</option>
      </select>
    </div> -->

  </body>
</html>
